:root{
    --main-color : #272829;
    --secundary-color: #61677A;
    --third-color: #D8D9DA;
    --color-canvas: #FFF6E0;

    /*Colores para prioridades de elementos*/
    --priority-first:#FF5733;
    --priority-second:#FFA533;
    --priority-third:#FFE433;
    --priority-fourth:#33FF57;
    --priority-default:#33A1FF;
}

html, body {
    height: 100%;
}

body{
    display: flex;
    flex-direction: column;
}

header{
    background-color: var(--main-color);
}

main{
    padding: 0px !important;
    margin: 0px !important;
    flex: 1;
}

#content{
    height: 100%;
    background-color: var(--color-canvas);
    padding-top: 20px;
    padding-bottom: 20px;
}

#projectTItle{
    display: none;
}

#projects{
    background-color: var(--secundary-color);
    display: flex;
    padding: 10px;
    gap: 10px;
    flex-direction: column;
}

#asideTop{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer{
    background-color: var(--third-color);
}

#asideTitle{
    display: none;
}

#todoContainer{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.todo{
    display: grid;
    grid-template-columns: auto repeat(3,1fr);
    grid-template-rows: 25% 1fr;
    background-color: var(--priority-default);
    padding: 5px 10px;
    border-radius: 20px;
    gap: 5px;
    width: 100%;
}

.note{
    display: grid;
    grid-template-columns: auto repeat(3,1fr);
    grid-template-rows: 25% 1fr;
    background-color: var(--priority-default);
    padding: 5px 10px;
    border-bottom-right-radius: 30px;
    gap: 5px;
    width: 100%;
}

.checkList{
    display: grid;
    grid-template-columns: auto repeat(3,1fr);
    grid-template-rows: 25% 1fr;
    background-color: var(--priority-default);
    padding: 5px 10px;
    gap: 5px;
    width: 100%;
}

.check{
    display: flex;
    gap: 5px;
}

.listCheckBtn{
    align-self: center;
    justify-self: center;
}

.checkText{
    padding: 0px;
    margin: 0px;
}

.todoCheck{
    grid-row: 1/3;
    grid-column: 1/2;
    align-self: center;
    justify-self: center;
}

.todoTop{
    grid-row: 1/2;
    grid-column: 2/5;
    display: flex;
    justify-content: space-between;
}

.checkList .todoTop{
    grid-column: 1/5;
}

.taskProject{
    display: none;
}

.todoDescription{
    grid-row: 2/3;
    grid-column: 2/5;
}

@media (min-width: 576px) {
    aside {
      height: auto; /* Tamaño específico para el aside cuando hay dos filas */
    }
    #content{
        flex: 1;
        height: auto;
    }
  }

  @media (min-width: 355px) {
    .todo, .note, .checkList{
      width: 80%; /* Tamaño específico para el aside cuando hay dos filas */
    }

  }